; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:esp32dev_master_tag]
upload_port = //dev/ttyUSB0
build_src_filter = +</home/jota/omnitrack/src/src_master_tag/main.cpp> 
						-</home/jota/omnitrack/src/src_imu/main.cpp> 	
						-</home/jota/omnitrack/src/src_master/main.cpp> 
						-</home/jota/omnitrack/src/src_tag/main.cpp>
						-</home/jota/omnitrack/src/src_master/main.cpp>
						-</home/jota/omnitrack/src/src_tag_sens/main.cpp> 
						</home/jota/omnitrack/src/src_master_sens/main.cpp> 
lib_deps = 
	thotro/DW1000@^0.9
	bblanchon/ArduinoJson@^7.2.0

[env:esp32dev_master]
upload_port = //dev/ttyUSB0
build_src_filter = +</home/jota/omnitrack/src/src_master/main.cpp> -</home/jota/omnitrack/src/src_tag/main.cpp>
																	-</home/jota/omnitrack/src/src_master_sens/main.cpp> 
																	-</home/jota/omnitrack/src/src_imu/main.cpp> 	 
																	-</home/jota/omnitrack/src/src_master_tag/main.cpp>
																	-</home/jota/omnitrack/src/src_tag_sens/main.cpp>
lib_deps = thotro/DW1000@^0.9	

[env:esp32dev_tag]
upload_port = //dev/ttyUSB0
build_src_filter = +</home/jota/omnitrack/src/src_tag/main.cpp> -</home/jota/omnitrack/src/src_master/main.cpp>
																-</home/jota/omnitrack/src/src_master_sens/main.cpp> 
																-</home/jota/omnitrack/src/src_imu/main.cpp> 	 
																-</home/jota/omnitrack/src/src_master_tag/main.cpp>
																-</home/jota/omnitrack/src/src_tag_sens/main.cpp>
lib_deps = thotro/DW1000@^0.9
		   bblanchon/ArduinoJson@^7.2.0
		   

[env:esp32dev_imu]
upload_port = //dev/ttyUSB0
build_src_filter = +</home/jota/omnitrack/src/src_imu/main.cpp> -</home/jota/omnitrack/src/src_master/main.cpp> 
																-</home/jota/omnitrack/src/src_tag/main.cpp>
lib_deps = adafruit/Adafruit BNO055@^1.6.3

[env:esp32dev_master_sens]
upload_port = //dev/ttyUSB0
build_src_filter = +</home/jota/omnitrack/src/src_master_sens/main.cpp> 
						-</home/jota/omnitrack/src/src_imu/main.cpp> 	
						-</home/jota/omnitrack/src/src_master/main.cpp> 
						-</home/jota/omnitrack/src/src_tag/main.cpp>
						-</home/jota/omnitrack/src/src_master_tag/main.cpp>
						-</home/jota/omnitrack/src/src_tag_sens/main.cpp>

lib_deps = https://github.com/pizzo00/UWB-Indoor-Localization_Arduino.git
			bblanchon/ArduinoJson@^7.2.0

[env:esp32dev_tag_sens]
upload_port = //dev/ttyUSB0
build_src_filter = +</home/jota/omnitrack/src/src_tag_sens/main.cpp> 
						-</home/jota/omnitrack/src/src_imu/main.cpp> 	
						-</home/jota/omnitrack/src/src_master/main.cpp> 
						-</home/jota/omnitrack/src/src_tag/main.cpp>
						-</home/jota/omnitrack/src/src_master_tag/main.cpp>
						-</home/jota/omnitrack/src/src_master_sens/main.cpp>

lib_deps = https://github.com/pizzo00/UWB-Indoor-Localization_Arduino.git
			bblanchon/ArduinoJson@^7.2.0