[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


[env:esp32dev_master]
upload_port =//dev/ttyUSB0
build_src_filter = +</home/jota/omnitrack/src/src_master/main.cpp> -</home/jota/omnitrack/src/src_tag/main.cpp>
lib_deps = thotro/DW1000@^0.9

[env:esp32dev_tag]
upload_port =//dev/ttyUSB1
build_src_filter = +</home/jota/omnitrack/src/src_tag/main.cpp> -</home/jota/omnitrack/src/src_master/main.cpp>
lib_deps = thotro/DW1000@^0.9





